const url = "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/global-temperature.json";
const xhr = new XMLHttpRequest();
xhr.open("GET", url, true);

const scale = 1;
const w = 1200*scale;
const h = 500*scale;
const margin = {
    top: 70, bottom: 20, left: 60, right: 20
};
const monthMap = {
    1: "January", 2: "February", 3: "March", 4: "April",
    5: "May", 6: "June", 7: "July", 8: "August",
    9: "September", 10: "October", 11: "November", 12: "December"
};

// generate equally spaced colors between Red-Yellow-Blue gradient
const numColors = 11;
let colorMap = Array(numColors);
for (let i=0; i<=numColors-1; i++) {
    colorMap[numColors-1-i] = d3.interpolateRdYlBu(i * (1.0/(numColors-1)));
}
console.log(colorMap);

xhr.onload = function() {
    const json = JSON.parse(xhr.responseText);
    const data = json.monthlyVariance;
    const baseTemp = json.baseTemperature;
    console.log(json);

    // adjust width to fit data perfectly


    const years = data.map(d => d.year);
    const xDomain = [d3.min(years)-0.5, d3.max(years)+0.5];
    const xScale = d3.scaleLinear()
        .domain(xDomain)
        .range([margin.left, w-margin.right]);
    
    const yScale = d3.scaleLinear()
        .domain([0.5, 12.5])
        .range([margin.top, h-margin.bottom])
        ;

    const variances = data.map(d => d.variance)
    const colorScale = d3.scaleQuantize()
        .domain([baseTemp+d3.min(variances), baseTemp+d3.max(variances)])
        .range(colorMap);
    
    const tooltip = d3.select("#root")
        .append("div")
        .attr("id", "tooltip")
        .style("opacity", 0);

    const svg = d3.select("#root")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    const xAxis = d3.axisBottom(xScale).tickFormat(d => d);
    svg.append("g")
        .attr("id", "x-axis")
        .attr("transform", "translate(0, " + (h - margin.bottom) + ")")
        .call(xAxis);

    const yAxis = d3.axisLeft(yScale).tickFormat(d => monthMap[d]);
    svg.append("g")
        .attr("id", "y-axis")
        .attr("transform", "translate(" + (margin.left) + ", 0)")
        .call(yAxis);

    const rectWidth = (w - margin.left - margin.right)/(xDomain[1]-xDomain[0]);
    const rectHeight = (h - margin.top - margin.bottom)/12;
    console.log(rectWidth);
    svg.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "cell")
        .attr("x", d => xScale(d.year)+1 -(rectWidth/2))
        .attr("y", d => yScale(d.month) - (rectHeight/2))
        .attr("width", rectWidth)
        .attr("height", rectHeight)
        .attr("fill", d => colorScale(baseTemp + d.variance))
        .attr("data-month", d => d.month-1)
        .attr("data-year", d => d.year)
        .attr("data-temp", d => baseTemp+d.variance)
        .on("mouseover", (e,d) => {
            const html = d.year + " - " + monthMap[d.month] + "<br/>"
                + (baseTemp + d.variance).toFixed(2) + "\u00B0C (" + d.variance.toFixed(2) + "\u00B0C)";
            tooltip.html(html)
                .attr("data-year", d.year)
                .style("top", (e.pageY - 10) + "px")
                .style("left", (e.pageX + 10) + "px")
            tooltip.transition()
                .duration(100)
                .style("opacity", 1);
              
        })
        .on("mousemove", (e) => {
            tooltip
                .style("top", (e.pageY - 10) + "px")
                .style("left", (e.pageX + 10) + "px")
        })
        .on("mouseout", (e,d) => {
            tooltip.transition()
                .duration(100)
                .style("opacity", 0);
        });

    
};
xhr.send();