const url = "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json";
const xhr = new XMLHttpRequest();
xhr.open("GET", url, true);

const scale = 0.5;
const w = 1920*scale;
const h = 1080*scale;
const margin = {
    top: 20, bottom: 20, left: 40, right: 20
};

xhr.onload = function() {
    const json = JSON.parse(xhr.responseText);
    console.log(json);

    const parseTime = d3.timeParse("%M:%S");
    const parseYear = d3.timeParse("%Y");
    const years = json.map(obj => parseYear(obj.Year));
    const times = json.map(obj => obj.Time);

    const xScale = d3.scaleTime()
        .domain([d3.min(years), d3.max(years)])
        .range([margin.left, w - margin.right]);

    const yScale = d3.scaleTime()
        .domain([d3.min(times), d3.max(times)])
        .range([margin.top, h - margin.bottom]);

    const svg = d3.select("#root")
        .append("svg")
        .attr("height", h)
        .attr("width", w);
    
    const xAxis = d3.axisBottom(xScale);
    svg.append("g")
        .attr("id", "x-axis")
        .attr("transform", "translate(0, " + (h - margin.bottom) + ")")
        .call(xAxis);
    
    const yAxis = d3.axisLeft(yScale)
        .ticks(d3.timeSecond.every(15))
        .tickFormat(d => {  
            console.log(d);
            return d3.timeFormat("%M:%S")(d);
        });
    svg.append("g")
        .attr("id", "y-axis")
        .attr("transform", "translate(" + margin.left + ", 0)")
        .call(yAxis);
    
    
    console.log(parseTime("39:44"));
};
xhr.send();